src/modules/header.html

<header>
  <div class="header"> <a class="logo" href="#"><img class="logo__img" src="images/logo.svg" alt="Logo"/></a>
    <nav> 
      <ul class="nav">
        <li class="nav-item"> <a class="nav-link active" href="">Home</a></li>
        <li class="nav-item"> <a class="nav-link" href="">TV Shows</a></li>
        <li class="nav-item"> <a class="nav-link" href="">Movies</a></li>
        <li class="nav-item"> <a class="nav-link" href="">Series</a></li>
      </ul>
    </nav>
    <button class="burger-menu"><span class="burger-menu__icon"></span></button>
    <ul class="control">
      <li class="control-item"> 
        <button class="control-btn control-btn_search"></button>
      </li>
      <li class="control-item"> 
        <button class="control-btn control-btn_notice"></button>
      </li>
      <li class="control-item"> 
        <button class="control-btn control-btn_account"></button>
      </li>
    </ul>
  </div>
</header>

src/modules/header.pug
header
    .header 
        a.logo(href="#")
            img.logo__img(src="images/logo.svg", alt="Logo")
        nav 
            ul.nav
                li.nav-item 
                    a(href="").nav-link.active Home
                li.nav-item 
                    a(href="").nav-link TV Shows
                li.nav-item 
                    a(href="").nav-link Movies
                li.nav-item 
                    a(href="").nav-link Series
        button.burger-menu
            span.burger-menu__icon
        ul.control
            li.control-item 
                button.control-btn.control-btn_search
            li.control-item 
                button.control-btn.control-btn_notice
            li.control-item 
                button.control-btn.control-btn_account
